<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Cabin:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="http://fb.me/react-0.9.0.js"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="hackaton.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("hackaton.core");</script>
  </body>
</html>
