body {
    font-family: 'Cabin', sans-serif;
    padding: 60px;
}

h1 {
    font-size: 5em;
    margin-bottom: 0;
}

p {
    font-size: 1.3em
}

span {
  display: table-cell;
  vertical-align: middle;
}

div .no-color-box {
    display: table;
    margin: 3px;
    font-size: 1.5em;
    transition: 0.3s ease;
    width: 100%;
    height: 2em;
    text-align: center;
    box-sizing: border-box;
}

div .color-box {
    margin: 3px;
    width: 48px;
    height: 48px;
    float: left;
    transition: 0.3s ease;
    box-sizing: border-box;
}

div .box-unselected {
    border: 1px solid black;
}

div .box-selected {
    border: 6px solid black;
}

div .box-unselected:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

div .box-selected:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

div .color-idx-0 { background: rgb(237, 67, 37); }
div .color-idx-1 { background: rgb(189, 97, 0); }
div .color-idx-2 { background: rgb(176, 139, 0); }
div .color-idx-3 { background: rgb(133, 150, 31); }
div .color-idx-4 { background: rgb(83, 159, 49); }
div .color-idx-5 { background: rgb(10, 156, 142); }
div .color-idx-6 { background: rgb(0, 122, 189); }
div .color-idx-7 { background: rgb(3, 3, 255); }
div .color-idx-8 { background: rgb(47, 82, 162); }
div .color-idx-9 { background: rgb(98, 75, 173); }
div .color-idx-10 { background: rgb(123, 123, 123); }
div .color-idx-11 { background: rgb(60, 60, 60); }

div .color-idx-12 { background: rgb(255, 5, 5); }
div .color-idx-13 { background: rgb(191, 186, 105); }
div .color-idx-14 { background: rgb(166, 190, 0); }
div .color-idx-15 { background: rgb(122, 198, 52); }
div .color-idx-16 { background: rgb(61, 195, 0); }
div .color-idx-17 { background: rgb(0, 191, 175); }
div .color-idx-18 { background: rgb(16, 164, 238); }
div .color-idx-19 { background: rgb(84, 128, 228); }
div .color-idx-20 { background: rgb(136, 108, 228); }
div .color-idx-21 { background: rgb(163, 75, 173); }
div .color-idx-22 { background: rgb(183, 61, 105); }
div .color-idx-23 { background: rgb(150, 87, 53); }

div .color-idx-24 { background: rgb(246, 108, 3); }
div .color-idx-25 { background: rgb(191, 251, 0); }
div .color-idx-26 { background: rgb(135, 255, 103); }
div .color-idx-27 { background: rgb(26, 255, 47); }
div .color-idx-28 { background: rgb(37, 255, 168); }
div .color-idx-29 { background: rgb(92, 255, 232); }
div .color-idx-30 { background: rgb(25, 233, 255); }
div .color-idx-31 { background: rgb(139, 197, 255); }
div .color-idx-32 { background: rgb(146, 167, 255); }
div .color-idx-33 { background: rgb(184, 141, 255); }
div .color-idx-34 { background: rgb(216, 108, 228); }
div .color-idx-35 { background: rgb(255, 57, 212); }

div .color-idx-36 { background: rgb(255, 165, 41); }
div .color-idx-37 { background: rgb(255, 240, 52); }
div .color-idx-38 { background: rgb(227, 244, 3); }
div .color-idx-39 { background: rgb(219, 195, 0); }
div .color-idx-40 { background: rgb(190, 157, 99); }
div .color-idx-41 { background: rgb(137, 180, 125); }
div .color-idx-42 { background: rgb(136, 194, 186); }
div .color-idx-43 { background: rgb(155, 179, 196); }
div .color-idx-44 { background: rgb(133, 165, 194); }
div .color-idx-45 { background: rgb(198, 139, 124); }
div .color-idx-46 { background: rgb(241, 64, 128); }
div .color-idx-47 { background: rgb(255, 148, 166); }

div .color-idx-48 { background: rgb(255, 163, 116); }
div .color-idx-49 { background: rgb(255, 238, 159); }
div .color-idx-50 { background: rgb(210, 228, 152); }
div .color-idx-51 { background: rgb(186, 208, 116); }
div .color-idx-52 { background: rgb(169, 169, 169); }
div .color-idx-53 { background: rgb(212, 253, 225); }
div .color-idx-54 { background: rgb(205, 241, 248); }
div .color-idx-55 { background: rgb(185, 193, 227); }
div .color-idx-56 { background: rgb(205, 187, 228); }
div .color-idx-57 { background: rgb(208, 208, 208); }
div .color-idx-58 { background: rgb(223, 230, 229); }
div .color-idx-59 { background: rgb(255, 255, 255); }
